<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Clique no botão!</h1>
    <input onclick="clicou()" id="btn" type="button" value="clique em mim">
    <p id="henryk">Vai se foder raffax</p>

    
    <script>
        let henryk = document.getElementById("henryk")

        function clicou(){
            henryk.style.display = "block";
        }
        
    </script>
</body>
</html>